apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: netbird-vpn

resources:
  - ../../../../../../base/vanilla/components/netbird-vpn
  - netbird-secret.yaml

generators:
  - helm