---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbird-api-token
  namespace: netbird-vpn
spec:
  encryptedData:
    NB_API_KEY: AgClqsgWbWHMI0bfJrBNYYJOHmUXQB7bLMu3jK3QjZfWgpTxP6rewBhLOZu/eKDNpVJB1u/4vzYSFGR4hJ0jW0nZ5AyYnUQm6oi0wjXRANi0Ls9DyPSZNeDreEjQLzXuNUXLUfoo/jYU1mkcFqNQSPBrGur68njkufAm501pU5GLIVDQNN75ZF6Zu03WwfqtfQXHq7Pah+9u6ONwZ+IZeVtsdVu2B4vM7cjMZoexKxn5TvTOXMa7IiDQFVOIiRjrChhYgPFAqSRggmkSW7yx+Tli3A7XOMRoCqcMLxowFf9+8pY4J9QlD96TQ9m8te5rtVCd2HhYR9fsm3KKtiyMjjJNz6/nyyzHpLGAxQEWn1kVYn9tLQmEJOhVhLHf1AIzfUmSppXhhtoBBMOvlTWq6D5zUC2WOBERNoI6aE5so7S/5x6y5nLiE1KLSIcMKTdePlbDg1JM9Qjwg6ifrB/Q2aHR05tEEkk0u2lytyF9ErsS2SPDGpbeMWgYw7aUOXqt/rjJtYG3kJSC1hGbSwmfAaPI4BKNSPmc2UF/EaPcuHOWJFqEZxAMIV+S9a2lHRMrwQFLr5YEmcRxjS/886xwA6YaunykGBoeBFGRMcSNG17HRIrY5LuxXqQzwCtaqPpoJZ8mlgZEoKp1VffsyIuwwgGajYxeNfXWyLjeKJIRFldCIUGP9wd95zp+d50bL1MxScJ2KowUv9pDJfhIdEZZ6ysP5ne0a1S346tXttMvde8q6HPYEVR1+jzt
  template:
    metadata:
      creationTimestamp: null
      name: netbird-api-token
      namespace: netbird-vpn
