apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: default-systems
spec:
  project: home1-mznt
  source:
    path: individual-clusters/clusters/alex/mznt-home1/bundles/default-systems
    repoURL: https://github.com/Alemiz112/shared-infra
    targetRevision: master
  destination:
    namespace: mznt-home1-gitops
    name: home1.mznt.fede.host
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true