apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Managed by main-application
namespace: mznt-svit-gitops

resources:
  - ../base/cluster
  - ../base/default-systems
  - ../base/operators
  - ../base/mznt-infra