apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k8up

resources:
  - ../../../../../../base/vanilla/operators/k8up

generators:
  - ../../../../../../base/vanilla/operators/k8up/chart