apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.io/loadBalancerIPs: 10.10.1.2
  name: traefik-private
spec:
  loadBalancerClass: metallb
  ports:
    - name: web
      nodePort: 30257
      port: 80
      protocol: TCP
      targetPort: web
    - name: websecure
      nodePort: 32718
      port: 443
      protocol: TCP
      targetPort: websecure
  selector:
    app.kubernetes.io/instance: traefik-default
    app.kubernetes.io/name: traefik
  type: LoadBalancer
