apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbird-router-key
  namespace: netbird-vpn
spec:
  encryptedData:
    management-url: AgB2VI+CBz6IXZaNx2+3g96uII5pH8MlS9OsUPjTcMJf2KW+7YDsPtB5oG/RJwGlDTqQxhvg7SlwOX4wX/viU/OBMVW8awDTV/zG78t6Ku4VaXAPv0kMPjXEnX99kfFFVEln6R/O4Gzxw/6VCcEIOTORSAk6P6LZtIS8+nt9AqSUzSxiGGtVqXsSRUI0BaSEp/yMPVmD99VHtpySjQtrVO4Rnd/WWpmbu1agruM8n0OSQFynwPJM+nWfNvtCt4EH4ESgPwkWM9iBDfJ+vFn+Md1PxBO20eQyPp+IADl6gjs7Y9VKw8TtDBGoUT0HcZh/wwXJ72CKFHFT2SlrK1npNi705TVUDA8BY292j3eN0FY0iBo7GxNjnL6D6rVkx0F7KhlqA9wdZwvrF1ybv/kPQM0tHhiMk15SO89wGNyxjioOAMUbzjWrORHvQPpW4KfipZOIS9I0l10d+PQzHiZer58yB8BsHpCQd5H5xVTw26E0KMps3ayGHky2pp1LdrWPhDl6lf1atIw/oVTFHxjzrxS/SKGx3KSQ4pGuVyEYNWCtQMQuZYwrIVNmezJDcpcxM1qqEsB7m7EgFsOKGHQpquosMANO+ByKL+NtEErdOrXugOY0yf5cgnfss2JnhU56MVm4KNhi7Yy3RGUvbuD5sSNxeIkykTH3lOHSJzS5cqYhKRq42YrTxFs79XfYmI0liXiJTA8EJOH52CGZ4qoFvmC1lPOS
    setup-key: AgBif9wif/Tuxj4nHfV4ZAHjc28CxYQHKnYAxrYMQ5Eok4Q8Q7qMalZBuTN2/7whCGcUUfUK6uIboN4qL2C0qzQ6vNXCUR/nt/sf7bGOzTcPuZfImaP5I4LJiIbO+00atjlTV+NPhCdBFuEEJ/UA4nqLwZS+gmdjI4hhMT39u7IZc0+EnOskbORzR74HDcagdZuhoxXjVhbZfmuRP8PGemRxtwyj+O8yVUbGSCxrZjm2nKePFfvNILV+3QyeSkG/yHHoUaWzySjXiqX4ahhRyLhskYY1oL6ta3msouEJmffX2mhiG3y4uuJUqBdau5HLHkoxTHlYxkdXLACHl185JPBQ3lVm5u9Sn4mpoplg9848mxCe7rGsWfxuUVhqVQogA6L9MEP6El5Uht9fj5R/lc9WFWDtsOZf6wsWecyawYIYk6VG9HFVY9Iq9gVqlzjnjk6WhYscnSUpwHlBszb9GwLwT/KhnxuwVKtEblW1z88gL/BwWW846QwRkdC54CNEdbtUUnyfT6wWcjR4Vg802Kv4Dm8DtDvtFbneZmIwsGEc1yg1h/ugqXFCC4zwNoNAyJE0n4AI0ipuLlYyTPWf/v/i9QBzK/H7KhaXsbh8qf0QULwv0ETDEF2gPtjzQw4zD5QdqrC90osDutpqJ7uqIsQxC/l3dl9QZOjMg2QIXK3ovuJyzr6G6veNNp5iUxHTyXwavglxoe7xdeIC0f4aFE1VILfUa2aHE2ZtY8nR9BbxszfsHM0=
  template:
    metadata:
      creationTimestamp: null
      name: netbird-router-key
      namespace: netbird-vpn
