apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Managed by main-application
namespace: mznt-home1-gitops

resources:
  - ../base/cluster
#  - ../base/essentials
#  - ../base/operators