apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-server-cert
spec:
  secretName: argocd-server-tls
  issuerRef:
    name: shared-cluster-ca
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - "argocd-server"
    - "argocd-server.argocd"
    - "argocd-server.argocd.svc"
    - "argocd-server.argocd.svc.mgmt.cluster.fede.host"
    - "argo.fede.host"