apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  # Use HA version when you have enough resources to run it
  #  - https://raw.githubusercontent.com/argoproj/argo-cd/v3.0.12/manifests/ha/install.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/v3.0.12/manifests/install.yaml

patches:
  - path: argocd-config.yaml