apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mznt-hrvstr1-main-app
spec:
  project: default
  source:
    path: individual-clusters/clusters/alex/mznt.hrvstr1/gitops/production
    repoURL: git@github.com:Alemiz112/shared-infra.git
    targetRevision: master
  destination:
    namespace: mznt-hrvstr1-gitops
    server: x # TODO:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true