apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: percona-pg-operator
name: pg-operator
includeCRDs: true
releaseName: pg-operator
version: 2.7.0
repo: https://percona.github.io/percona-helm-charts/
valuesInline:
  watchAllNamespaces: true
