apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: home1-mznt
spec:
  description: MZNT Home1 Cluster Project
  sourceRepos:
    - '*'
  destinations:
    - namespace: "*"
      name: home1.mznt.fede.host
    - namespace: "mznt-home1-gitops"
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceNamespaces:
    - "mznt-home1-gitops"