apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cloudflare-operator-system

resources:
  - .././../../../../../base/vanilla/operators/cloudflare-tunnels
  - mznt-tunnel.yaml
  - mznt-tunnel-binding.yaml
  - mznt-tunnel-secret.yaml