apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mznt-tunnel-secret
  namespace: cloudflare-operator-system
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgCcDA/BuLsgRbHmhQEVlxVRpDJBc7DuVtKFYnuM8PPSiOjkRLHBcURf3xsQB7oY9ptDUGSGGes+NKHzvruvHjgO6vkbu+7GdBW9smQQ5d7h8EEOZhPRB4hnqknnO33I7wn8VBnW88XaI/HStm/y1geQMmkjMCiObZgKarwWulTX4loWLTBrCfQW3p4h7lFiXcGGDEGiePZlBBxvfMAaXjeDFMoyCesgR2ohqDZWUpZZaouhkgAqxPCsk2KA5TDmUEWl1LsucBdB0w9L353fYxLHjWNWEQZqXtgcGMWUN5x/pkLuQ7n6k6otJHTgkWF00WWuomM8kBXym4Q5MsrXAIJV5YDjCOS4T7sci7o6LtW/G0oB3+qNXSlyitL5nIBftBvBnGxDNqJ1Ggsj1dfknTWxIwV1nq/st4ffgXKK9rYBAK6Cbu/t/ZZ2tl5GOhmvtsTIzTs8igpWlcph955T7EnRC+iGjaTQ4BMM/bKWa3Wld/83UvCmNlnPiszacxoSiwnG/0hmhV70vw52Jy9bVQQWo5Jua4xLtSkMnju9OhjBDbHmBQseAuhS70Z2HI+c7AE/W9EjMQF4xOMaUG7klemkbQEQ2NrAwe414sgG2GxUpKYgCQJ3mUTZrnF0G8YPuUTk6zVcVOI+sbXca4RvZ86Evbor7Um9YFJ8MkQpafDxM0XuPtLRhO6+WB71D4h7XrHRElW7W5ZAPICCIqRow4avBrppqAnJMTv+R6tXzdWK0/Rt/ElHy844
  template:
    metadata:
      creationTimestamp: null
      name: mznt-tunnel-secret
      namespace: cloudflare-operator-system
