apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: mznt-tunnel-binding
subjects:
  - kind: Service
    name: wildcard-http
    spec:
      fqdn: '*.mznt.eu'
      http2Origin: false
      noTlsVerify: true
      proxyAddress: 127.0.0.1
      proxyPort: 0
      proxyType: ''
      target: http://traefik.ingress-controllers.svc.home-cluster.local:80
  - kind: Service
    name: wildcard-https
    spec:
      fqdn: '*.mznt.eu'
      http2Origin: false
      noTlsVerify: false
      proxyAddress: 127.0.0.1
      proxyPort: 0
      proxyType: ''
      target: https://traefik.ingress-controllers.svc.home-cluster.local:443
tunnelRef:
  kind: ClusterTunnel
  name: mznt-tunnel