apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mznt-tunnel-secret
  namespace: cloudflare-operator-system
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgApFZJvSvRYokUj+iHCMCZdGQ5P7kBryj8wC1KLy5yJjdzqxkgiLWIYxn0rsBDEPB1Dq4QzMbQ0+dO4nVsr6NwxycTD6GAuwq2U4Awf+s2ivVjnTfhbokH2TydAXu8HIhjdx+cmpWb3Iyz1dKL+5QsBNYnCP4P29bV+IQ9AMDBs8gcQurPGzdya2RzwkJrKiNj8520ZiZA10Y4WsRPnzhSH45ix2ii02OpsJDf7VuSN5K+HU6LBc8oyeZ8sQKZiS6YxHFJxb7AizUi2wqRI0VLPbEBgKkLe7oAiaDPu26PFdVfq4Wa/6RSFiGtMnbPN8FV2TQvCfHYe88Ntcrdvh+c1L4hveCwGw0c/k3qJ38Fv532ebiJUc4HxZAgNcD2BmxCuciA7UtVTa1f4t8Uhxy/npPRZ6VUn5ZdheDh8JTnRMjeWOFOYmf7QuDZ3mjxWO8EroJ/CvVtOU4hRIePIQ929tL70Dd4DRHIMBdUpCHgF8l9htnlDTazwu6DEjwOY+H8BjoIWlc2paPnW/X6UZmsXg9KIDclUwC5SlaItmLgKoqtZOjEjxuepSbyVo3h922je6BIgQTCtUQzu2GzBeK7R1+1kdNWkRJYxB+yYcuZzQvcxxmSSxPIpKTixQoTF/GCTE+OnU9M+vumNUfhxEKEuNQa6vnklswH5bdAxtvVz+r7piBs+ZFlwB1iEwnGn/1jEAtjYgg4Q8jTL6TUHTa/Ov1AeAuHSwrFV3mVGdF5HVTeXtgffhNLF
  template:
    metadata:
      creationTimestamp: null
      name: mznt-tunnel-secret
      namespace: cloudflare-operator-system
