apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-ingress

helmCharts:
  - name: traefik
    namespace: traefik-ingress
    includeCRDs: true
    releaseName: traefik
    version: 37.0.0
    repo: https://traefik.github.io/charts
    valuesFile: values.yaml

