apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Some addons may install to different namespaces
# namespace: harvester-system

resources:
  # Official LVM CSI Driver
  # - https://raw.githubusercontent.com/harvester/experimental-addons/4145d88ca0lvd40fd55403696dfe2ec0216c2bbf08/harvester-csi-driver-lvm/harvester-csi-driver-lvm.yaml
  - lvm-addon.yaml