---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbird-api-token
  namespace: netbird-vpn
spec:
  encryptedData:
    NB_API_KEY: AgAFby/NlVbWnKRlUviIHucFERCZuXlPkDo1mcpRZXAGHyUqS7nUGo0nw219JXCYG0MYovJKKmdvBWvqCx5NEggmznTrx7cPpaPAOBp701g1eN1W2bqQhjXx5G8/fsQikh1KD8Nod6LlYz73Q6qTeMP4M+GMIw+0Zdcd1YeDHisqJuVLr6DFoqZS0S3BKhYglJdO/KnMujsl6jcHfYs6OQu4HlptyU3dCi7XGS01Aon9qZz7TMFcvezVd/pCuvlBP1Kzf/WAjxnoJbsTKKgD+KppbPFIosuEqzHsB5UQ8GfBQbRW1ObsSDBCHicaV2vEh9e+diYZXfuk7/2HKCoVtMGXrjHxZ+syDpmVwlJmOzveGKoHSNbLXxsb9MCFkR4/OA2ZWSVDz90P6I+EoA6LiTFSAKm9423BqM8Ng7Ju1LNkK2n1FckLTwCOpVSW/WRfEXTh+irXrciF8+dd0WFhHnVzaY/u8B79fqh1ackKmLpx0IwXUHi9nRT6FNh62AtLbsOCAAxrvsCwhdf7BxVIf7+Ck13VsmmV5KjFAd9s594hXNgryXg7tQzrj2o48mkHkOEYABsQr323w2PXQycHKbdh9/9Xg0VecvqsHGLBrb6vxpDRKXff36xSncmtPE7uJinRDxFvU5e2m0keAlBCNRno27mA7+uYOQ8FPVngGQ92NKbalIhJqiLLoRHmNmvhju/BH0XP3I/iAJxBdUC1fG7rws27sNCWIeaWTqBzH1IZvegBokl/AoBe
  template:
    metadata:
      creationTimestamp: null
      name: netbird-api-token
      namespace: netbird-vpn
    type: Opaque
