apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbird-router-key
  namespace: netbird-vpn
spec:
  encryptedData:
    management-url: AgBHQN//Yx2hSoWWug35SVSe1t2EeS2dEySt7FEFK6HTjsxuKRLp6TFmezY3SrQNzwL6TT43mvpnjP3/p0SagKpao5m1SPlvKqSlVwxWzRL0nUI/UzUsLClNyREZmSn1w9CHLLg1qqwxIYAmINhlOtRCFwEwjKiiph2qXafdJDnXAlpflL3yDfcqeCvr1hiM7q3EVrssT82kbrtkRLFt3Y584OoAoOB22poXcLFxuzHYzRXoZ0dtZiYv5UV5+BS14jFBBJJBQnsmGFcaw95uP3tSfA4znVljn2C3zqRqylcJ4s29d+OwcbXVwgUVYMKzCnqDgKB+fhD50KMKR+MuTg8peWiIpG5kILMYCK3SNCJjGXFISUNWqMLO+q2C82zy/ltpyID4+22cRUzaA1uL3KQOn4uniaS85oObC00Fv0E8PJgFELxjzIiaQWCbHJZbJX2J5jG9rfqk5eDg+OCWkNP1Z/heeDl+93tltlzL1jRNiHIcfuo5rLLGdnST59Xfvm7WAQEuzenhKGxo7PjSsIpTRDfYWJ0wTelRhBPyW8BZvrEH4vk37hq0pjoLUGLWCYbHodY8IIm+40MD5zWPjs9+Z6F9fF/t0iG00dc8KQAV+qrSYRynw6jBuxfzg8e4YXGsIZhnfPLS3VhGTEvPUKqW8DrD/9MMHzz96NtZtHVViF457flSYqYm1qQvcpAicUHTwejQbqhLEPPyOKOZ3hdGDxpA
    setup-key: AgBV1aTkeZ+BQJF4+kP1Hri6WIkASGK93E+l+3vvnvD4ElwSAgi032ttHsGSIHy+J3/jRNvTV/vGhMvT+EU7t7apBYymZAF5xyzlQpTfEm51Owg+VzyfloYcx/rfOCXYZAymPGID9+/t1EClYW+k+z4JB5GKoqP109WZKAERkpQR+i8WkTSFKkxa6GxVXI5ena8Q5rkhQYqV233VbvgIgjPK6PMA52BYesvjSn/8ZHtfJLPIF3tcD3GkL+QsdzK6pX0ko6GPlQvwFyUtUoLpTm2j+RQPinTRz4K8XyuycM4Wg3BBUKsI4SITL7qKYhyBeB3xNWhKOChtZJV4A/aQtDrJ+viyEqlmJ+MqTkA6jecyk7M0WJPeIxA9J2yUta0T2p5pMzfi7qpc7R3TQSQ22xeu8zVEG05FiwP0nQi2bNcZMU/ig2PH/gEprCAFpqgvQlnIYrxH0XW6HUgZymlI3tII6rBduib4z7lZCrZOKApSvNFLWlTYZNMV45P6Eapv3KadRJO1JpFlUto76SiYo2I3bFLKnuN3kBe5fbF4X7BWN2vMJ2dNeQ0NlJIBbtc05uR8dV7BJEepYLKwBAip8DYLOWHoG6fYq6qrRfbisa9L2BTjQS2xA3L5xSfn1Kc60MnsNTAT2pCQUjRz7VWoBM6Vy51rcYfx2r5QLsQv2UJ1mhlwW8lVOVsRXXWkzCVxn3D6UOonW0f2b/SdFS/2GtOQm7FweX/sgOZhRnO1Pa65HpyGLE8=
  template:
    metadata:
      creationTimestamp: null
      name: netbird-router-key
      namespace: netbird-vpn
