apiVersion: node.harvesterhci.io/v1beta1
kind: CloudInit
metadata:
  name: change-cluster-domain
spec:
  matchSelector:
    harvesterhci.io/managed: "true"
  filename: 90-cluster-domain.yaml
  contents: |
    stages:
      boot:
        - name: "Change cluster domain"
          files:
            - path: /etc/rancher/rke2/config.yaml.d/90-cluster-domain.yaml
              content: |
                       cluster-domain: "svit-cluster.local"
              permissions: 0600
  paused: false