apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storage
spec:
  project: svit-mznt
  source:
    path: individual-clusters/clusters/alex/mznt-svit/bundles/storage
    repoURL: https://github.com/Alemiz112/shared-infra
    targetRevision: master
  destination:
    namespace: default
    name: svit.mznt.fede.host
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true